playmorphia {
    uri="${db.host}:${db.port}"
    database=${db.name}
    models="models"
    mongoClientFactory="dot.cpp.repository.mongodb.MyMongoClientFactory"
}

play.mailer {
    host="smtp.gmail.com"
    port=465
    ssl=true
    tls=true
    user="alshopcontact@gmail.com"
    password="***"
    debug=true
}

constraints {
    field {
        invalid="Invalid"
    }
}